URI= mongodb+srv://maram:maram123@cluster0.ybd7z.mongodb.net/test?retryWrites=true&w=majority
API= https://weatherapi-com.p.rapidapi.com/forecast.json
port= 3000
host= weatherapi-com.p.rapidapi.com
key= 550d5c0adbmshef0d5eeb82e44dap1f663cjsn71ba1944d4b6

